* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main-title {
    height: 10vh;
    padding: 0 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    display: flex;
    justify-content: space-between;
}

h1 {
    color: white;
    font-weight: bold;
    font-size: 3em;
}

header button {
    padding: 1em 2em;
    border-radius: 8px;
    border: none;
    background-color: white;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
}

main {
    height: 90vh;
}

.card-wrapper {
    padding: 1em 7em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: inherit;
    justify-items: center;
}

.card {
    border: 1px solid #ccc;
    width: 300px;
    border-radius: 8px;
    padding: 16px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: inline-block;
    color: black;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.card h2 {
    margin: 0;
    font-size: 1.5em;
}

.card p {
    margin: 5px 0;
}

dialog {
    position: fixed;
    inset: 0;
    margin: auto;
    padding: 5em 10em;
    border-radius: 8px;
}

dialog img[src*=svg] {
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    cursor: pointer;
}